# muzixappwithtestCases

./: pom.xml
src/main/java/com/stackroute/: MusicRest.java
src/main/java/com/stackroute/config/: ApplicationListner.java  MusicCommandLineRunner.java  SwaggerConfig.java
src/main/java/com/stackroute/controller/: MusicController.java
src/main/java/com/stackroute/domain/: MusicTrack.java
src/main/java/com/stackroute/repository/: MusicRepository.java
src/main/java/com/stackroute/service/: MusicService.java  MusicServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stackroute/controller/: MusicControllerTest.java
src/test/java/com/stackroute/repository/: MusicRepositoryTest.java
src/test/java/com/stackroute/service/: MusicServiceImplTest.java
